server {
        listen       8000;
        listen       localhost:3009;
        server_name  angcode;

        location / {
            root   /usr/local/var/www/ang-app/dist/zomapp;
            index  index.html index.htm;
        }
    }


    sh "rm -rf /usr/local/var/www/ang-app/build"

    stage("Deploy"){
            steps{
                sh "cp -R /Users/aakash/.jenkins/workspace/angbuild/     /usr/local/var/www/ang-app/build"
            }
        }